<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-9x-1dU">
                                <rect key="frame" x="20" y="20" width="560" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-Qz-XuZ">
                                <rect key="frame" x="28" y="51" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmN-3Y-HUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-Cw-F7m">
                                <rect key="frame" x="138.5" y="51" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfa-nf-Wno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-vz-t5W">
                                <rect key="frame" x="249" y="51" width="102" height="129.5"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dd-fH-8Kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-wc-pgD">
                                <rect key="frame" x="28" y="188.5" width="102.5" height="129"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddu-Sb-vOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-wA-rFH">
                                <rect key="frame" x="138.5" y="188.5" width="102.5" height="129"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3o-Js-wsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-bq-fOU">
                                <rect key="frame" x="249" y="188.5" width="102" height="129"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fe-fw-RVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-Mj-Bzb">
                                <rect key="frame" x="28" y="325.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Joc-8w-8Px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-Lx-ZW0">
                                <rect key="frame" x="138.5" y="325.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCY-aO-NxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-1E-Xa6">
                                <rect key="frame" x="138.5" y="463" width="102.5" height="129"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtI-5W-Io8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-T7-M5h">
                                <rect key="frame" x="28" y="463" width="102.5" height="129"/>
                                <animations/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="addFloatingPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miR-Jd-jd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-JQ-Trc">
                                <rect key="frame" x="249" y="463" width="102" height="129"/>
                                <animations/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxT-lE-fqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-gJ-VdL">
                                <rect key="frame" x="249" y="325.5" width="102" height="129.5"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMB-pu-9qN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-SO-fES">
                                <rect key="frame" x="359" y="51" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5h-16-c3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-Uh-Yjt">
                                <rect key="frame" x="359" y="188.5" width="102.5" height="129"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlZ-ke-Nsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-uQ-OlB">
                                <rect key="frame" x="359" y="463" width="102.5" height="129"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2Z-Mr-dUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-vG-xLz">
                                <rect key="frame" x="359" y="325.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DK6-3v-tI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-kw-dCu">
                                <rect key="frame" x="469.5" y="51" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAF-hn-Iyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-CI-AX8">
                                <rect key="frame" x="469.5" y="188.5" width="102.5" height="129"/>
                                <animations/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUN-wg-h7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-oM-tQw">
                                <rect key="frame" x="469.5" y="463" width="102.5" height="129"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86R-rR-eD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-oE-qFq">
                                <rect key="frame" x="469.5" y="325.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q49-0j-fVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rE-kw-dCu" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="1J7-CU-ZQC"/>
                            <constraint firstItem="2NL-gJ-VdL" firstAttribute="leading" secondItem="bTl-Lx-ZW0" secondAttribute="trailing" constant="8" id="3fX-Ov-E75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rE-kw-dCu" secondAttribute="trailing" constant="8" id="45r-QS-e8t"/>
                            <constraint firstItem="7xy-uQ-OlB" firstAttribute="top" secondItem="b3a-vG-xLz" secondAttribute="bottom" constant="8" id="48c-MO-mcH"/>
                            <constraint firstItem="b3a-vG-xLz" firstAttribute="top" secondItem="UKa-Uh-Yjt" secondAttribute="bottom" constant="8" id="4wU-Ys-L1U"/>
                            <constraint firstItem="kLt-Mj-Bzb" firstAttribute="top" secondItem="7U0-wc-pgD" secondAttribute="bottom" constant="8" id="5ac-Rg-yQT"/>
                            <constraint firstItem="N5w-vz-t5W" firstAttribute="top" secondItem="F5t-9x-1dU" secondAttribute="bottom" constant="8" id="6QP-78-64P"/>
                            <constraint firstItem="gXW-CI-AX8" firstAttribute="top" secondItem="4rE-kw-dCu" secondAttribute="bottom" constant="8" id="7Cb-aW-z9F"/>
                            <constraint firstItem="4rE-kw-dCu" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="7dj-NU-YbV"/>
                            <constraint firstItem="bTl-Lx-ZW0" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="7ut-af-ihu"/>
                            <constraint firstItem="UKa-Uh-Yjt" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="7zS-8U-SUn"/>
                            <constraint firstItem="7cJ-oM-tQw" firstAttribute="top" secondItem="1DE-oE-qFq" secondAttribute="bottom" constant="8" id="8fK-df-Oe9"/>
                            <constraint firstItem="9Va-Qz-XuZ" firstAttribute="top" secondItem="F5t-9x-1dU" secondAttribute="bottom" constant="8" id="8y5-Ke-CB4"/>
                            <constraint firstItem="1Vs-T7-M5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9ra-Ko-J4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5t-9x-1dU" secondAttribute="trailing" id="A5f-TN-F35"/>
                            <constraint firstItem="b3a-vG-xLz" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="Ay3-3e-9e1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F5t-9x-1dU" secondAttribute="leading" id="BC9-ap-dR8"/>
                            <constraint firstItem="N5w-vz-t5W" firstAttribute="leading" secondItem="4lT-Cw-F7m" secondAttribute="trailing" constant="8" id="BD4-AE-ZqK"/>
                            <constraint firstItem="gXW-CI-AX8" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="C4b-Ad-yHa"/>
                            <constraint firstItem="1Vs-T7-M5h" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="Daa-5r-NOs"/>
                            <constraint firstItem="fOl-JQ-Trc" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="EpV-8r-GWI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOl-JQ-Trc" secondAttribute="bottom" constant="8" id="FKZ-XN-gNl"/>
                            <constraint firstItem="7U0-wc-pgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fv7-OY-8eo"/>
                            <constraint firstItem="kLt-Mj-Bzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HYi-sn-FIB"/>
                            <constraint firstItem="4rE-kw-dCu" firstAttribute="leading" secondItem="Ko0-SO-fES" secondAttribute="trailing" constant="8" id="HpK-Oh-pfx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Vs-T7-M5h" secondAttribute="bottom" constant="8" id="I9K-7g-4w1"/>
                            <constraint firstItem="4rE-kw-dCu" firstAttribute="top" secondItem="F5t-9x-1dU" secondAttribute="bottom" constant="8" id="Id9-wU-j3C"/>
                            <constraint firstItem="9Va-Qz-XuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ihz-60-FHA"/>
                            <constraint firstItem="N5w-vz-t5W" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="JB8-aR-RgV"/>
                            <constraint firstItem="7xy-uQ-OlB" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="JEQ-Ms-R5m"/>
                            <constraint firstItem="4lT-Cw-F7m" firstAttribute="leading" secondItem="9Va-Qz-XuZ" secondAttribute="trailing" constant="8" id="JPx-ru-isT"/>
                            <constraint firstItem="Ko0-SO-fES" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="Lqq-MR-tT1"/>
                            <constraint firstItem="rvD-bq-fOU" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="NaI-rA-1BB"/>
                            <constraint firstItem="1DE-oE-qFq" firstAttribute="top" secondItem="gXW-CI-AX8" secondAttribute="bottom" constant="8" id="Nva-ad-1J7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cJ-oM-tQw" secondAttribute="trailing" constant="8" id="QsL-ZQ-idB"/>
                            <constraint firstItem="4lT-Cw-F7m" firstAttribute="top" secondItem="F5t-9x-1dU" secondAttribute="bottom" constant="8" id="R0j-xe-e4V"/>
                            <constraint firstItem="2NL-gJ-VdL" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="Rh7-cn-KW7"/>
                            <constraint firstItem="fOl-JQ-Trc" firstAttribute="top" secondItem="2NL-gJ-VdL" secondAttribute="bottom" constant="8" id="Rqg-A1-gnU"/>
                            <constraint firstItem="N5w-vz-t5W" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="RwS-Xx-2cw"/>
                            <constraint firstItem="Y2x-wA-rFH" firstAttribute="leading" secondItem="7U0-wc-pgD" secondAttribute="trailing" constant="8" id="S40-CN-PmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DE-oE-qFq" secondAttribute="trailing" constant="8" id="SAy-lK-Tef"/>
                            <constraint firstItem="oKv-1E-Xa6" firstAttribute="leading" secondItem="1Vs-T7-M5h" secondAttribute="trailing" constant="8" id="SMK-zE-Eyt"/>
                            <constraint firstItem="gXW-CI-AX8" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="Spo-p1-S7i"/>
                            <constraint firstItem="1DE-oE-qFq" firstAttribute="leading" secondItem="b3a-vG-xLz" secondAttribute="trailing" constant="8" id="T3J-SB-wOi"/>
                            <constraint firstItem="oKv-1E-Xa6" firstAttribute="top" secondItem="bTl-Lx-ZW0" secondAttribute="bottom" constant="8" id="TcR-W8-6A8"/>
                            <constraint firstItem="4lT-Cw-F7m" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="Uul-le-fpV"/>
                            <constraint firstItem="F5t-9x-1dU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vqm-al-pZi"/>
                            <constraint firstItem="UKa-Uh-Yjt" firstAttribute="leading" secondItem="rvD-bq-fOU" secondAttribute="trailing" constant="8" id="WPR-KG-2Hz"/>
                            <constraint firstItem="rvD-bq-fOU" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="XkR-va-smo"/>
                            <constraint firstItem="Ko0-SO-fES" firstAttribute="top" secondItem="F5t-9x-1dU" secondAttribute="bottom" constant="8" id="bEI-sv-k9h"/>
                            <constraint firstItem="UKa-Uh-Yjt" firstAttribute="top" secondItem="Ko0-SO-fES" secondAttribute="bottom" constant="8" id="bI6-OE-g6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXW-CI-AX8" secondAttribute="trailing" constant="8" id="bu0-my-y0I"/>
                            <constraint firstItem="UKa-Uh-Yjt" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="c1R-gs-md6"/>
                            <constraint firstItem="7cJ-oM-tQw" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="ckF-Mv-Cab"/>
                            <constraint firstItem="rvD-bq-fOU" firstAttribute="leading" secondItem="Y2x-wA-rFH" secondAttribute="trailing" constant="8" id="dCA-XN-G3O"/>
                            <constraint firstItem="fOl-JQ-Trc" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="dZp-fB-Syp"/>
                            <constraint firstItem="Y2x-wA-rFH" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="dca-9e-L3h"/>
                            <constraint firstItem="rvD-bq-fOU" firstAttribute="top" secondItem="N5w-vz-t5W" secondAttribute="bottom" constant="8" id="e2S-9i-FeI"/>
                            <constraint firstItem="7cJ-oM-tQw" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="e3N-87-NEK"/>
                            <constraint firstItem="7U0-wc-pgD" firstAttribute="top" secondItem="9Va-Qz-XuZ" secondAttribute="bottom" constant="8" id="e9R-Ab-uc7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7cJ-oM-tQw" secondAttribute="bottom" constant="8" id="eif-7b-rJn"/>
                            <constraint firstItem="Y2x-wA-rFH" firstAttribute="top" secondItem="4lT-Cw-F7m" secondAttribute="bottom" constant="8" id="eoc-ej-1eS"/>
                            <constraint firstItem="7xy-uQ-OlB" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="f5W-BE-8eF"/>
                            <constraint firstItem="1Vs-T7-M5h" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="go5-bM-6z4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7xy-uQ-OlB" secondAttribute="bottom" constant="8" id="gtD-NB-gY6"/>
                            <constraint firstItem="1DE-oE-qFq" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="hTx-ke-B0O"/>
                            <constraint firstItem="kLt-Mj-Bzb" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="i15-fe-neY"/>
                            <constraint firstItem="bTl-Lx-ZW0" firstAttribute="top" secondItem="Y2x-wA-rFH" secondAttribute="bottom" constant="8" id="jVV-ph-cpR"/>
                            <constraint firstItem="Y2x-wA-rFH" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="kud-UB-3i3"/>
                            <constraint firstItem="1Vs-T7-M5h" firstAttribute="top" secondItem="kLt-Mj-Bzb" secondAttribute="bottom" constant="8" id="kzG-Bb-ql9"/>
                            <constraint firstItem="2NL-gJ-VdL" firstAttribute="top" secondItem="rvD-bq-fOU" secondAttribute="bottom" constant="8" id="lHH-h9-gZn"/>
                            <constraint firstItem="b3a-vG-xLz" firstAttribute="leading" secondItem="2NL-gJ-VdL" secondAttribute="trailing" constant="8" id="nkl-DB-VNw"/>
                            <constraint firstItem="2NL-gJ-VdL" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="o1d-TH-BiS"/>
                            <constraint firstItem="bTl-Lx-ZW0" firstAttribute="leading" secondItem="kLt-Mj-Bzb" secondAttribute="trailing" constant="8" id="olR-is-kxl"/>
                            <constraint firstItem="Ko0-SO-fES" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="pDx-md-NbO"/>
                            <constraint firstItem="fOl-JQ-Trc" firstAttribute="leading" secondItem="oKv-1E-Xa6" secondAttribute="trailing" constant="8" id="rQ8-it-z1Y"/>
                            <constraint firstItem="7U0-wc-pgD" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="rmR-Hn-5It"/>
                            <constraint firstItem="b3a-vG-xLz" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="shI-gh-Ufl"/>
                            <constraint firstItem="4lT-Cw-F7m" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="sih-ca-QiH"/>
                            <constraint firstItem="7U0-wc-pgD" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="uSi-Uk-CnR"/>
                            <constraint firstItem="7cJ-oM-tQw" firstAttribute="leading" secondItem="7xy-uQ-OlB" secondAttribute="trailing" constant="8" id="ubU-Uh-vlM"/>
                            <constraint firstItem="Ko0-SO-fES" firstAttribute="leading" secondItem="N5w-vz-t5W" secondAttribute="trailing" constant="8" id="ui8-4E-a4e"/>
                            <constraint firstItem="1DE-oE-qFq" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="vuv-ft-n9o"/>
                            <constraint firstItem="oKv-1E-Xa6" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="xBZ-UR-cEC"/>
                            <constraint firstItem="7xy-uQ-OlB" firstAttribute="leading" secondItem="fOl-JQ-Trc" secondAttribute="trailing" constant="8" id="xKd-qn-nIu"/>
                            <constraint firstItem="bTl-Lx-ZW0" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="xcB-cf-Hcy"/>
                            <constraint firstItem="kLt-Mj-Bzb" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="xjm-sn-F76"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oKv-1E-Xa6" secondAttribute="bottom" constant="8" id="xt2-Pq-5ei"/>
                            <constraint firstItem="gXW-CI-AX8" firstAttribute="leading" secondItem="UKa-Uh-Yjt" secondAttribute="trailing" constant="8" id="yF6-Gs-gX7"/>
                            <constraint firstItem="oKv-1E-Xa6" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="yYj-xR-xoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="F5t-9x-1dU" id="dUH-vA-jUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
