<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-9x-1dU">
                                <rect key="frame" x="20" y="20" width="560" height="23"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weK-gA-YjU">
                                <rect key="frame" x="20" y="51" width="560" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-Qz-XuZ">
                                <rect key="frame" x="28" y="59" width="102.5" height="100.5"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmN-3Y-HUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O42-Rh-iDm">
                                <rect key="frame" x="249" y="491" width="102.5" height="100.5"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YU-S4-oXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21b-Uf-Aa9">
                                <rect key="frame" x="469.5" y="491" width="102.5" height="100.5"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-Cw-F7m">
                                <rect key="frame" x="138" y="59" width="102.5" height="100.5"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfa-nf-Wno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-vz-t5W">
                                <rect key="frame" x="249" y="59" width="102.5" height="100.5"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dd-fH-8Kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-wc-pgD">
                                <rect key="frame" x="28" y="167" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddu-Sb-vOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-wA-rFH">
                                <rect key="frame" x="138" y="167" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3o-Js-wsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-bq-fOU">
                                <rect key="frame" x="249" y="167" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fe-fw-RVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-Mj-Bzb">
                                <rect key="frame" x="28" y="275" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Joc-8w-8Px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-Lx-ZW0">
                                <rect key="frame" x="138" y="275" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCY-aO-NxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-1E-Xa6">
                                <rect key="frame" x="138" y="383" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcZ-ID-QzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-T7-M5h">
                                <rect key="frame" x="28" y="383" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="addFloatingPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUZ-xz-PGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-JQ-Trc">
                                <rect key="frame" x="249" y="383" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxT-lE-fqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-gJ-VdL">
                                <rect key="frame" x="249" y="275" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMB-pu-9qN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-SO-fES">
                                <rect key="frame" x="359.5" y="59" width="102.5" height="100.5"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5h-16-c3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-Uh-Yjt">
                                <rect key="frame" x="359.5" y="167" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlZ-ke-Nsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-uQ-OlB">
                                <rect key="frame" x="359.5" y="383" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2Z-Mr-dUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-vG-xLz">
                                <rect key="frame" x="359.5" y="275" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DK6-3v-tI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-kw-dCu">
                                <rect key="frame" x="469.5" y="59" width="102.5" height="100.5"/>
                                <animations/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAF-hn-Iyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-CI-AX8">
                                <rect key="frame" x="469.5" y="167" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUN-wg-h7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-oM-tQw">
                                <rect key="frame" x="469.5" y="383" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86R-rR-eD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-oE-qFq">
                                <rect key="frame" x="469.5" y="275" width="102.5" height="100"/>
                                <animations/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q49-0j-fVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j39-VC-mal">
                                <rect key="frame" x="359.5" y="491" width="102.5" height="100.5"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-R8-TUa">
                                <rect key="frame" x="138" y="491" width="102.5" height="100.5"/>
                                <animations/>
                                <state key="normal" title="⬅︎"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWc-A4-XAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-1J-oGa">
                                <rect key="frame" x="28" y="491" width="102.5" height="100.5"/>
                                <animations/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="addSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y71-Gt-a51"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXW-CI-AX8" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="0po-n5-lWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5t-9x-1dU" secondAttribute="trailing" id="1bR-Kp-Umi"/>
                            <constraint firstItem="fOl-JQ-Trc" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="1p7-Fb-Bvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CD4-1J-oGa" secondAttribute="bottom" constant="8" id="2HL-Qz-SDV"/>
                            <constraint firstItem="F5t-9x-1dU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Nd-jm-BOl"/>
                            <constraint firstItem="Ko0-SO-fES" firstAttribute="leading" secondItem="N5w-vz-t5W" secondAttribute="trailing" constant="8" id="3A1-aB-N5S"/>
                            <constraint firstItem="4rE-kw-dCu" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="3OA-t3-aIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXW-CI-AX8" secondAttribute="trailing" constant="8" id="4Bv-3v-W3z"/>
                            <constraint firstItem="rvD-bq-fOU" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="4n1-nF-1R4"/>
                            <constraint firstItem="kLt-Mj-Bzb" firstAttribute="top" secondItem="7U0-wc-pgD" secondAttribute="bottom" constant="8" id="50V-H7-wXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rE-kw-dCu" secondAttribute="trailing" constant="8" id="5LA-ef-nnV"/>
                            <constraint firstItem="1DE-oE-qFq" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="5sN-Ci-3tc"/>
                            <constraint firstItem="4lT-Cw-F7m" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="6mF-qZ-TCN"/>
                            <constraint firstItem="21b-Uf-Aa9" firstAttribute="top" secondItem="7cJ-oM-tQw" secondAttribute="bottom" constant="8" id="6wt-kn-UTe"/>
                            <constraint firstItem="4rE-kw-dCu" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="7BS-ok-nZ7"/>
                            <constraint firstItem="1Vs-T7-M5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7I9-IJ-2xv"/>
                            <constraint firstItem="1Vs-T7-M5h" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="7OX-0S-b7R"/>
                            <constraint firstItem="bTl-Lx-ZW0" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="7PO-2e-QVf"/>
                            <constraint firstItem="UKa-Uh-Yjt" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="88C-95-jlw"/>
                            <constraint firstItem="4lT-Cw-F7m" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="9Da-CO-aMj"/>
                            <constraint firstItem="7xy-uQ-OlB" firstAttribute="leading" secondItem="fOl-JQ-Trc" secondAttribute="trailing" constant="8" id="9Gr-m2-bW7"/>
                            <constraint firstItem="4rE-kw-dCu" firstAttribute="leading" secondItem="Ko0-SO-fES" secondAttribute="trailing" constant="8" id="9vg-VB-IAE"/>
                            <constraint firstItem="4lT-Cw-F7m" firstAttribute="leading" secondItem="9Va-Qz-XuZ" secondAttribute="trailing" constant="8" id="Ab6-mN-Z51"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QSs-R8-TUa" secondAttribute="bottom" constant="8" id="BXJ-JB-yUx"/>
                            <constraint firstItem="7cJ-oM-tQw" firstAttribute="top" secondItem="1DE-oE-qFq" secondAttribute="bottom" constant="8" id="Cm4-Ga-1ZF"/>
                            <constraint firstItem="rvD-bq-fOU" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="D5p-m7-IBj"/>
                            <constraint firstItem="CD4-1J-oGa" firstAttribute="top" secondItem="1Vs-T7-M5h" secondAttribute="bottom" constant="8" id="DWG-HT-8BV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weK-gA-YjU" secondAttribute="trailing" id="DxH-eh-5V3"/>
                            <constraint firstItem="rvD-bq-fOU" firstAttribute="top" secondItem="N5w-vz-t5W" secondAttribute="bottom" constant="8" id="E6v-hI-2Q0"/>
                            <constraint firstItem="Ko0-SO-fES" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="EEn-bd-98S"/>
                            <constraint firstItem="7cJ-oM-tQw" firstAttribute="leading" secondItem="7xy-uQ-OlB" secondAttribute="trailing" constant="8" id="FZW-2K-jN1"/>
                            <constraint firstItem="1Vs-T7-M5h" firstAttribute="top" secondItem="kLt-Mj-Bzb" secondAttribute="bottom" constant="8" id="G85-Cy-zyE"/>
                            <constraint firstItem="4rE-kw-dCu" firstAttribute="top" secondItem="weK-gA-YjU" secondAttribute="bottom" constant="8" id="GIH-Nh-0rP"/>
                            <constraint firstItem="21b-Uf-Aa9" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="HVr-4b-ABy"/>
                            <constraint firstItem="2NL-gJ-VdL" firstAttribute="top" secondItem="rvD-bq-fOU" secondAttribute="bottom" constant="8" id="Hp2-wz-fhA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O42-Rh-iDm" secondAttribute="bottom" constant="8" id="HzL-GM-NwO"/>
                            <constraint firstItem="N5w-vz-t5W" firstAttribute="top" secondItem="weK-gA-YjU" secondAttribute="bottom" constant="8" id="IBq-65-bBb"/>
                            <constraint firstItem="O42-Rh-iDm" firstAttribute="leading" secondItem="QSs-R8-TUa" secondAttribute="trailing" constant="8" id="Ijv-lT-apG"/>
                            <constraint firstItem="bTl-Lx-ZW0" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="IuB-IJ-sMs"/>
                            <constraint firstItem="7U0-wc-pgD" firstAttribute="top" secondItem="9Va-Qz-XuZ" secondAttribute="bottom" constant="8" id="JLN-KF-ST1"/>
                            <constraint firstItem="N5w-vz-t5W" firstAttribute="leading" secondItem="4lT-Cw-F7m" secondAttribute="trailing" constant="8" id="JRv-nB-YRQ"/>
                            <constraint firstItem="CD4-1J-oGa" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="KfZ-OH-792"/>
                            <constraint firstItem="1DE-oE-qFq" firstAttribute="top" secondItem="gXW-CI-AX8" secondAttribute="bottom" constant="8" id="L6J-H2-zeT"/>
                            <constraint firstItem="fOl-JQ-Trc" firstAttribute="top" secondItem="2NL-gJ-VdL" secondAttribute="bottom" constant="8" id="Lc1-kt-wPu"/>
                            <constraint firstItem="oKv-1E-Xa6" firstAttribute="leading" secondItem="1Vs-T7-M5h" secondAttribute="trailing" constant="8" id="LmY-PD-pFu"/>
                            <constraint firstItem="gXW-CI-AX8" firstAttribute="top" secondItem="4rE-kw-dCu" secondAttribute="bottom" constant="8" id="NEf-gE-Mqb"/>
                            <constraint firstItem="9Va-Qz-XuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NMo-xc-dfO"/>
                            <constraint firstItem="UKa-Uh-Yjt" firstAttribute="leading" secondItem="rvD-bq-fOU" secondAttribute="trailing" constant="8" id="OQk-lQ-gWr"/>
                            <constraint firstItem="UKa-Uh-Yjt" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="OdH-qP-1nY"/>
                            <constraint firstItem="7xy-uQ-OlB" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="P2G-Oj-GHy"/>
                            <constraint firstItem="b3a-vG-xLz" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="QCR-WL-42K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j39-VC-mal" secondAttribute="bottom" constant="8" id="QrP-It-0z4"/>
                            <constraint firstItem="Y2x-wA-rFH" firstAttribute="leading" secondItem="7U0-wc-pgD" secondAttribute="trailing" constant="8" id="SAF-sW-bMU"/>
                            <constraint firstItem="Ko0-SO-fES" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="SDw-Rr-UQf"/>
                            <constraint firstItem="1DE-oE-qFq" firstAttribute="leading" secondItem="b3a-vG-xLz" secondAttribute="trailing" constant="8" id="SLv-bI-HyG"/>
                            <constraint firstItem="CD4-1J-oGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SQ4-yf-KOK"/>
                            <constraint firstItem="7U0-wc-pgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SdM-Ut-F8A"/>
                            <constraint firstItem="Ko0-SO-fES" firstAttribute="top" secondItem="weK-gA-YjU" secondAttribute="bottom" constant="8" id="T7N-FH-RLc"/>
                            <constraint firstItem="kLt-Mj-Bzb" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="Uax-96-NEh"/>
                            <constraint firstItem="weK-gA-YjU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Ufs-1s-GJd"/>
                            <constraint firstItem="4lT-Cw-F7m" firstAttribute="top" secondItem="weK-gA-YjU" secondAttribute="bottom" constant="8" id="Vaf-b0-uz5"/>
                            <constraint firstItem="2NL-gJ-VdL" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="Vrk-Yb-yRJ"/>
                            <constraint firstItem="QSs-R8-TUa" firstAttribute="top" secondItem="oKv-1E-Xa6" secondAttribute="bottom" constant="8" id="W8Z-py-FgO"/>
                            <constraint firstItem="7U0-wc-pgD" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="XLZ-2Z-pfj"/>
                            <constraint firstItem="j39-VC-mal" firstAttribute="top" secondItem="7xy-uQ-OlB" secondAttribute="bottom" constant="8" id="Xnq-C1-wbZ"/>
                            <constraint firstItem="1DE-oE-qFq" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="YeE-R8-gR5"/>
                            <constraint firstItem="bTl-Lx-ZW0" firstAttribute="leading" secondItem="kLt-Mj-Bzb" secondAttribute="trailing" constant="8" id="ZnO-l9-zTJ"/>
                            <constraint firstItem="7xy-uQ-OlB" firstAttribute="top" secondItem="b3a-vG-xLz" secondAttribute="bottom" constant="8" id="aDG-pE-t5X"/>
                            <constraint firstItem="O42-Rh-iDm" firstAttribute="top" secondItem="fOl-JQ-Trc" secondAttribute="bottom" constant="8" id="aEp-57-ytS"/>
                            <constraint firstItem="O42-Rh-iDm" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="aO8-xc-cd1"/>
                            <constraint firstItem="j39-VC-mal" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="cJh-dk-sL4"/>
                            <constraint firstItem="O42-Rh-iDm" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="dTO-ye-hXS"/>
                            <constraint firstItem="Y2x-wA-rFH" firstAttribute="top" secondItem="4lT-Cw-F7m" secondAttribute="bottom" constant="8" id="daC-Tb-OgD"/>
                            <constraint firstItem="N5w-vz-t5W" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="dmu-SM-BxB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="21b-Uf-Aa9" secondAttribute="bottom" constant="8" id="eaa-Va-6Ck"/>
                            <constraint firstItem="oKv-1E-Xa6" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="f0P-WZ-X3H"/>
                            <constraint firstItem="1Vs-T7-M5h" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="fT7-Nk-eN1"/>
                            <constraint firstItem="7cJ-oM-tQw" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="gHc-f9-KAm"/>
                            <constraint firstItem="CD4-1J-oGa" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="gQG-aT-zkD"/>
                            <constraint firstItem="gXW-CI-AX8" firstAttribute="leading" secondItem="UKa-Uh-Yjt" secondAttribute="trailing" constant="8" id="h0I-BF-8cr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21b-Uf-Aa9" secondAttribute="trailing" constant="8" id="hGQ-Rb-cIb"/>
                            <constraint firstItem="kLt-Mj-Bzb" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="hNS-S2-sbO"/>
                            <constraint firstItem="QSs-R8-TUa" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="heF-Gi-wBo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F5t-9x-1dU" secondAttribute="leading" id="hiG-5U-SBP"/>
                            <constraint firstItem="7cJ-oM-tQw" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="ifY-pR-6bk"/>
                            <constraint firstItem="21b-Uf-Aa9" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="igq-2C-jCp"/>
                            <constraint firstItem="7U0-wc-pgD" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="jRg-U1-ZWh"/>
                            <constraint firstItem="j39-VC-mal" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="jZj-Ob-pjJ"/>
                            <constraint firstItem="2NL-gJ-VdL" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="l2j-N2-kdE"/>
                            <constraint firstItem="b3a-vG-xLz" firstAttribute="leading" secondItem="2NL-gJ-VdL" secondAttribute="trailing" constant="8" id="lAG-n6-gJ7"/>
                            <constraint firstItem="b3a-vG-xLz" firstAttribute="top" secondItem="UKa-Uh-Yjt" secondAttribute="bottom" constant="8" id="lMr-W9-rsi"/>
                            <constraint firstItem="oKv-1E-Xa6" firstAttribute="top" secondItem="bTl-Lx-ZW0" secondAttribute="bottom" constant="8" id="lWd-kN-RDe"/>
                            <constraint firstItem="fOl-JQ-Trc" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="lWe-PU-Wec"/>
                            <constraint firstItem="QSs-R8-TUa" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="n7I-rD-x1v"/>
                            <constraint firstItem="b3a-vG-xLz" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="nE9-H1-5MO"/>
                            <constraint firstItem="21b-Uf-Aa9" firstAttribute="leading" secondItem="j39-VC-mal" secondAttribute="trailing" constant="8" id="ntj-uc-wwr"/>
                            <constraint firstItem="7xy-uQ-OlB" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="oeD-b8-V5T"/>
                            <constraint firstItem="oKv-1E-Xa6" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="p0G-3W-30u"/>
                            <constraint firstItem="fOl-JQ-Trc" firstAttribute="leading" secondItem="oKv-1E-Xa6" secondAttribute="trailing" constant="8" id="p5h-WV-M2Q"/>
                            <constraint firstItem="kLt-Mj-Bzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pnu-4h-WcX"/>
                            <constraint firstItem="bTl-Lx-ZW0" firstAttribute="top" secondItem="Y2x-wA-rFH" secondAttribute="bottom" constant="8" id="pwM-kS-Fad"/>
                            <constraint firstItem="rvD-bq-fOU" firstAttribute="leading" secondItem="Y2x-wA-rFH" secondAttribute="trailing" constant="8" id="qBy-Yw-NPH"/>
                            <constraint firstItem="QSs-R8-TUa" firstAttribute="leading" secondItem="CD4-1J-oGa" secondAttribute="trailing" constant="8" id="qyn-tE-prV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DE-oE-qFq" secondAttribute="trailing" constant="8" id="rFT-IF-vwq"/>
                            <constraint firstItem="Y2x-wA-rFH" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="rwN-9t-orE"/>
                            <constraint firstItem="j39-VC-mal" firstAttribute="leading" secondItem="O42-Rh-iDm" secondAttribute="trailing" constant="8" id="sEZ-nV-bbR"/>
                            <constraint firstItem="N5w-vz-t5W" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="syM-Im-kDn"/>
                            <constraint firstItem="2NL-gJ-VdL" firstAttribute="leading" secondItem="bTl-Lx-ZW0" secondAttribute="trailing" constant="8" id="tmb-sV-eiJ"/>
                            <constraint firstItem="9Va-Qz-XuZ" firstAttribute="top" secondItem="weK-gA-YjU" secondAttribute="bottom" constant="8" id="uE7-mz-9DI"/>
                            <constraint firstItem="Y2x-wA-rFH" firstAttribute="width" secondItem="9Va-Qz-XuZ" secondAttribute="width" id="vHV-Il-xKw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="weK-gA-YjU" secondAttribute="leading" id="vLG-I9-Wqb"/>
                            <constraint firstItem="gXW-CI-AX8" firstAttribute="height" secondItem="9Va-Qz-XuZ" secondAttribute="height" id="xTi-g5-ZW2"/>
                            <constraint firstItem="UKa-Uh-Yjt" firstAttribute="top" secondItem="Ko0-SO-fES" secondAttribute="bottom" constant="8" id="yUP-wi-Da6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cJ-oM-tQw" secondAttribute="trailing" constant="8" id="ya4-ma-0nk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="F5t-9x-1dU" id="dUH-vA-jUF"/>
                        <outlet property="history" destination="weK-gA-YjU" id="KwM-b4-qhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="153"/>
        </scene>
    </scenes>
</document>
